#!/bin/sh

PYTHON_VERSION=3.7
CUDA_VERSION=cu102
CONDA_ENV_NAME="instr_cnt_benchmark"

RESULT_JSON="${BASEDIR}/ubenchmark_results.json"
REPO_CHECKOUT="${BASEDIR}/pytorch"
BENCHMARK_ROOT="${CHECKOUT}/benchmarks/instruction_counts"
